<!--miniprogram/pages/helloWorldPage/helloWorldPage.wxml-->
<text>hello! I'm happy to see you!\r\n</text>
<text> Here is your info XD \r\n</text>
<text> \r\n</text>



<view class="uploader">
    <view class="uploader-text" bindtap="getRevenue">
      <text>查看</text>
    </view>
    <view class="uploader-container" wx:if="{{revenue}}">
      <Text>查到的盈利是{{revenue}}</Text>
    </view>
</view>

<view class="viewName" style="background-color:#fbf9fe">
  <navigator url="../column/column" open-type="navigate" class="uploader-text">
      <button class="loginBtn" bindtap="onGetOpenid">查看条形图嘿嘿</button>
    </navigator>
</view>