<view wx:if="{{totalprofit!=null}}">我的总收益为¥{{totalprofit}}</view>
<!-- <view wx:for="{{yearlist}}">
  <view>
    {{item.yearID}}年的总收益为{{item.sum}}
    <view wx:for="{{item.month}}" wx:for-item="i">
      <view wx:if="{{i>0}}">
        {{index + 1}}月的收益为{{i}}
      </view>
    </view>
  </view> -->
  <!-- <button>点击查看{{index}}的收益</button> -->
  <!-- <view class="container">
    <view class="title">
      <view wx:if="{{!isMainChartDisplay}}" class="back-btn" bindtap="backToMainChart">返回</view>
      {{chartTitle}}
    </view>
      <canvas canvas-id="columnCanvas" disable-scroll="true" class="canvas"  bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler">
      </canvas>
      <view style="text-align:center">点击数据每一项查看详情</view>
  </view> -->

<!-- </view> -->


<!-- 柱状图 -->
<!-- <view class="container">
	<view class="title">
		<view wx:if="{{!isMainChartDisplay}}" class="back-btn" bindtap="backToMainChart">返回</view>
		{{chartTitle}}
	</view>
     <canvas canvas-id="columnCanvas" disable-scroll="true" class="canvas"  bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"> </canvas>
    <view style="text-align:center">点击数据每一项查看详情</view>
</view> -->
<wxs module="Fix" src="fix.wxs"></wxs>

<view wx:for="{{yearlist}}">
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd" id="{{item.yearID}}" bindtap="toProfitPage">{{item.yearID}}年总收益: ¥{{Fix.toFix(item.sum)}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0" id="{{item.yearID}}" bindtap="toProfitPage">
            <view style="display: inline-block;vertical-align:middle; font-size: 17px;">详细信息</view>
          </view>
      </view>
  </view>
</view>